# Android-Jetpack-Course

./: .gitignore  .gitignore.rtf  build.gradle
AndroidJetpackCourse/app/: build.gradle
AndroidJetpackCourse/app/src/androidTest/java/com/example/androidjetpackcourse/: ExampleInstrumentedTest.kt
AndroidJetpackCourse/app/src/main/: AndroidManifest.xml
AndroidJetpackCourse/app/src/main/java/com/example/androidjetpackcourse/adapters/: GitRepoAdapter.kt  NoteListAdapter.kt
AndroidJetpackCourse/app/src/main/java/com/example/androidjetpackcourse/data/database/entities/: Note.kt
AndroidJetpackCourse/app/src/main/java/com/example/androidjetpackcourse/data/model/: Contact.kt  GitRepo.kt
AndroidJetpackCourse/app/src/main/java/com/example/androidjetpackcourse/data/network/: GitRepoDataSource.kt  GitRepoDataSourceFactory.kt  GitRepoService.kt  GitRepoServiceBuilder.kt
AndroidJetpackCourse/app/src/main/java/com/example/androidjetpackcourse/handlers/: EventHandler.kt
AndroidJetpackCourse/app/src/main/java/com/example/androidjetpackcourse/view/activities/: DataBindingActivity.kt  EditNoteActivity.kt  LifeCycleAwareActivity.kt  MainActivity.kt  NavigationActivity.kt  NewNoteActivity.kt  PagingActivity.kt  RoomActivity.kt  ViewModelActivity.kt  WorkManagerActivity.kt
AndroidJetpackCourse/app/src/main/java/com/example/androidjetpackcourse/view/fragments/about/: AboutFragment.kt
AndroidJetpackCourse/app/src/main/java/com/example/androidjetpackcourse/view/fragments/cart/: CartFragment.kt
AndroidJetpackCourse/app/src/main/java/com/example/androidjetpackcourse/view/fragments/home/: HomeFragment.kt
AndroidJetpackCourse/app/src/main/java/com/example/androidjetpackcourse/viewmodel/: GitRepoViewModel.kt  NoteViewModel.kt  ViewModelActivityViewModel.kt
AndroidJetpackCourse/app/src/main/res/layout/: activity_life_cycle_aware.xml  activity_main.xml  activity_paging.xml  activity_view_model.xml  activity_work_manager.xml  content_main.xml  fragment_shop.xml
AndroidJetpackCourse/app/src/main/res/navigation/: nav_graph.xml
AndroidJetpackCourse/app/src/main/res/values/: strings.xml  themes.xml
AndroidJetpackCourse/app/src/main/res/values-night/: themes.xml
AndroidJetpackCourse/app/src/test/java/com/example/androidjetpackcourse/: ExampleUnitTest.kt
DataBinding/app/src/main/res/layout/: activity_data_binding.xml  activity_edit_note.xml  activity_life_cycle_aware.xml  activity_navigation.xml  activity_new_note.xml  activity_paging.xml  activity_room.xml  (+2 more)
Paging/app/: build.gradle
Room/app/: build.gradle
Room/app/src/main/: AndroidManifest.xml
Room/gradle/wrapper/: gradle-wrapper.properties
WorkManager/: local.properties
WorkManager/app/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidjetpackcourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidjetpackcourse/: Constants.kt  SendWorker.kt
app/src/main/java/com/example/androidjetpackcourse/adapters/: GitRepoAdapter.kt  GitRepoLoadStateAdapter.kt  NoteListAdapter.kt  WeatherDetailsAdapter.kt  WeatherLocationAdapter.kt
app/src/main/java/com/example/androidjetpackcourse/base/: App.kt
app/src/main/java/com/example/androidjetpackcourse/data/database/: NoteDao.kt  NoteRoomDatabase.kt
app/src/main/java/com/example/androidjetpackcourse/data/database/entities/: Note.kt
app/src/main/java/com/example/androidjetpackcourse/data/model/: GitRepo.kt
app/src/main/java/com/example/androidjetpackcourse/data/model/weather/: CurrentWeather.kt  Location.kt  WeatherDetail.kt
app/src/main/java/com/example/androidjetpackcourse/data/network/: GitRepoApi.kt  GitRepoDataSource.kt  GitRepoPagingSource.kt  GitRepoRepository.kt  GitRepoService.kt  GitRepoServiceBuilder.kt  WeatherApi.kt  WeatherRepository.kt
app/src/main/java/com/example/androidjetpackcourse/di/: BaseUrlInterceptor.kt  Module.kt
app/src/main/java/com/example/androidjetpackcourse/handlers/: Resource.kt  ResponseHandler.kt
app/src/main/java/com/example/androidjetpackcourse/observers/: LifeCycleAwareActivityObserver.kt
app/src/main/java/com/example/androidjetpackcourse/services/: MyFirebaseMessagingService.kt  NotificationService.kt
app/src/main/java/com/example/androidjetpackcourse/utils/: MPSingleton.kt
app/src/main/java/com/example/androidjetpackcourse/view/activities/: DataBindingActivity.kt  LifeCycleAwareActivity.kt  MainActivity.kt  NavigationActivity.kt  PagingActivity.kt  RoomActivity.kt  SearchActivity.kt  ViewModelActivity.kt  WeatherDetailsActivity.kt  WorkManagerActivity.kt
app/src/main/java/com/example/androidjetpackcourse/view/fragments/: SearchFragment.kt
app/src/main/java/com/example/androidjetpackcourse/view/fragments/about/: AboutFragment.kt
app/src/main/java/com/example/androidjetpackcourse/view/fragments/cart/: CartFragment.kt
app/src/main/java/com/example/androidjetpackcourse/view/fragments/home/: HomeFragment.kt
app/src/main/java/com/example/androidjetpackcourse/view/fragments/shop/: ShopFragment.kt
app/src/main/java/com/example/androidjetpackcourse/viewmodel/: GitRepoViewModel.kt  NoteViewModel.kt  ViewModelActivityViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: gradient_bg.xml  ic_humidity.xml  ic_pressure.xml  ic_sunrise.xml  ic_sunset.xml  search_view_bg.xml
app/src/main/res/layout/: activity_data_binding.xml  activity_main.xml  activity_navigation.xml  activity_new_note.xml  activity_paging.xml  activity_room.xml  activity_search.xml  activity_weather_details.xml  fragment_about.xml  fragment_cart.xml  fragment_home.xml  fragment_search.xml  git_repo_list_item.xml  gridview_detail_item.xml  load_state_view.xml  note_list_item.xml  notification.xml  notification_music_player.xml  weather_location_item.xml
app/src/main/res/layout-land/: weather_location_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidjetpackcourse/: ExampleUnitTest.kt
(+40 files in other folders)
